import React, { useState } from 'react';
import { Link } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { Bug, Map, ScrollText, Bot, Gift, Calculator, Home, Menu, X, Crown, Code } from 'lucide-react';

const navItems = [
  { name: "Home", page: "Home", icon: Home },
  { name: "Bees", page: "BeeDatabase", icon: Bug },
  { name: "Fields", page: "FieldGuide", icon: Map },
  { name: "Quests", page: "QuestGuide", icon: ScrollText },
  { name: "Codes", page: "Codes", icon: Gift },
  { name: "AI Chat", page: "AIChat", icon: Bot },
  { name: "Scripts", page: "Scripts", icon: Code },
  { name: "Calculators", page: "Calculators", icon: Calculator, isPremium: true },
];

export default function Layout({ children, currentPageName }) {
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);

  return (
    <div className="min-h-screen bg-gradient-to-br from-amber-50 via-orange-50 to-yellow-50">
      {/* Header */}
      <header className="sticky top-0 z-50 bg-white/80 backdrop-blur-lg border-b border-amber-100">
        <div className="max-w-7xl mx-auto px-4">
          <div className="flex items-center justify-between h-16">
            {/* Logo */}
            <Link to={createPageUrl("Home")} className="flex items-center gap-2">
              <div className="w-10 h-10 bg-gradient-to-br from-amber-400 to-orange-500 rounded-xl flex items-center justify-center">
                <span className="text-xl">🐝</span>
              </div>
              <span className="font-bold text-xl text-amber-900 hidden sm:block">BSS Guide</span>
            </Link>

            {/* Desktop Navigation */}
            <nav className="hidden md:flex items-center gap-1">
              {navItems.map((item) => (
                <Link
                  key={item.page}
                  to={createPageUrl(item.page)}
                  className={`flex items-center gap-2 px-4 py-2 rounded-lg transition-all ${
                    currentPageName === item.page
                      ? 'bg-amber-100 text-amber-900 font-medium'
                      : 'text-gray-600 hover:bg-amber-50 hover:text-amber-800'
                  }`}
                >
                  <item.icon className="w-4 h-4" />
                  <span className="text-sm">{item.name}</span>
                  {item.isPremium && <Crown className="w-3 h-3 text-amber-500" />}
                </Link>
              ))}
            </nav>

            {/* Mobile Menu Button */}
            <button
              onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
              className="md:hidden p-2 rounded-lg hover:bg-amber-100 transition-colors"
            >
              {mobileMenuOpen ? (
                <X className="w-6 h-6 text-amber-900" />
              ) : (
                <Menu className="w-6 h-6 text-amber-900" />
              )}
            </button>
          </div>
        </div>

        {/* Mobile Menu */}
        {mobileMenuOpen && (
          <div className="md:hidden bg-white border-t border-amber-100 py-4">
            <nav className="flex flex-col px-4 gap-1">
              {navItems.map((item) => (
                <Link
                  key={item.page}
                  to={createPageUrl(item.page)}
                  onClick={() => setMobileMenuOpen(false)}
                  className={`flex items-center gap-3 px-4 py-3 rounded-xl transition-all ${
                    currentPageName === item.page
                      ? 'bg-amber-100 text-amber-900 font-medium'
                      : 'text-gray-600 hover:bg-amber-50'
                  }`}
                >
                  <item.icon className="w-5 h-5" />
                  <span>{item.name}</span>
                  {item.isPremium && <Crown className="w-4 h-4 text-amber-500" />}
                </Link>
              ))}
            </nav>
          </div>
        )}
      </header>

      {/* Main Content */}
      <main>
        {children}
      </main>

      {/* Footer */}
      <footer className="bg-amber-900 text-amber-100 py-8 mt-auto">
        <div className="max-w-6xl mx-auto px-4 text-center">
          <div className="flex items-center justify-center gap-2 mb-4">
            <span className="text-2xl">🐝</span>
            <span className="font-bold text-xl text-white">BSS Guide</span>
          </div>
          <p className="text-amber-300 text-sm mb-2">
            Unofficial fan-made guide for Bee Swarm Simulator
          </p>
          <p className="text-amber-400 text-xs">
            Not affiliated with Onett or Roblox Corporation
          </p>
        </div>
      </footer>
    </div>
  );
}